server {
  server_name localhost;
    charset utf-8;
    root /front/;
    index   index.html index.htm;

    client_max_body_size 50m;

    location / {
        root /front/;
        try_files $uri /index.html;
    }

    error_page  405     =200 $uri;
    access_log  /var/log/nginx/front_access.log;
    error_log /var/log/nginx/front_error.log;
}